#Config file for cmb_lensing

outFold = LensingOUT/
nSide = 512
lmaxLens = 1024
seed = 1239
pol = yes

runCLASS = yes
##rootCLASS = ./

doMatterShells = yes
lmaxDens = 1024
low_redshift_nbins = 4
medium_redshift_nbins = 6
high_redshift_nbins = 10
offDiagonal = 0
nonLinear = halofit

runLenspix = yes
##rootLenspix = ./

##beam = 30.
svdTreshold = 1e-3

#---------------------------------------------------------------------
# COSMOLOGICAL PARAMETERS
#---------------------------------------------------------------------

#T_CMB = 2.72548
#HUBBLE_H100 = 0.6766
#OMEGA_M = 0.3089
#OMEGA_B = 0.0485976
#OMEGA_K = 0
#SIGMA_8 = 0.8159
#N_S = 0.9667
#N_S_RUNNING = 0
#N_T = 0
#N_T_RUNNING = 0
#TENSOR_R = 0.003
#TAU_REION = 0.055
#HE_FRACTION = 0.2453
#N_MASSLESS_NU = 2.0328
#N_NONCOLD_DM = 1
#M_NCDM = 0.06
#T_NCDM = 0.71611
#W_DARK_ENERGY = -1
#K_PIVOT_SCALAR = 0.002
#SCALAR_AMPLITUDE = 2.142E-9


